MailSender/View/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <TabControl Grid.Row="1" SelectedIndex="2">
            <TabItem Header="Редактирование писем">
                <StackPanel>
                    <Label Content="Название письма:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbSubject" Width="200" HorizontalAlignment="Left" Text="Тест рассыльщика"/>
                    <Label Content="Содержимое письма:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbBody" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="Текст рассылки"/>
                    <Label Content="From"/>
                    <ComboBox x:Name="cbFrom" Text="report@litaform.ru" SelectedIndex="0">
                        <ComboBoxItem>report@litaform.ru</ComboBoxItem>
                        <ComboBoxItem>79262685273@ya.ru</ComboBoxItem>
                    </ComboBox>
                    <Label Content="To"/>
                    <ComboBox x:Name="cbTo" Text="79262685273@ya.ru" SelectedIndex="0">
                        <ComboBoxItem>79262685273@ya.ru</ComboBoxItem>
                        <ComboBoxItem>putin@kremlin.ru</ComboBoxItem>
                    </ComboBox>
                    <Button  x:Name="btnSend" Width="auto" Content="Отправить немедленно" Click="btnSend_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Настройки">
                <WrapPanel Height="166" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left">
                    <Label Content="Сервер:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbServer" Width="200" HorizontalAlignment="Left" Text="smtp.gmail.com" Height="20"/>
                    <Label Content="Порт:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbPort" Width="36" Text="587" Height="20"/>
                    <Line></Line>
                    <Label Content="Имя пользователя:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbUserName" Width="350" Text="report@litaform.ru" Height="20"/>
                    <Label Content="Пароль:" Width="auto"/>
                    <PasswordBox Grid.Row="1" x:Name="tbPassword" Width="350" PasswordChar="*" Password="" Height="20"/>
                    <CheckBox x:Name="chBoxSSL" Height="20" Width="50" Content="SSL" IsChecked="True"/>
                </WrapPanel>

            </TabItem>
            <TabItem Header="Журнал">
                <TextBox x:Name="tbLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </TabItem>
            
        </TabControl>
        <StatusBar x:Name="sbStatus" Grid.Row="2">
            <Label x:Name="lbStatus"/>
        </StatusBar>
    </Grid>
</Window>
