MailSender/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        x:Class="MailSender.MainWindow"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="540.833" Width="550" 
        Icon="email-icons.png" 
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen" MinWidth="550" MinHeight="440" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="422*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0">
            <MenuItem Header="Файл">
                <MenuItem x:Name="miClose" Header="Закрыть" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <TabControl x:Name="tabControl" SelectedIndex="1"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    Height="420" Width="543" Grid.Row="1">
            <TabItem x:Name="tabEmails" Header="Группы рассылки">
                <Grid Height="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="174*"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray VerticalAlignment="Top" Height="92" Margin="0" HorizontalAlignment="Left" Background="#FF1E1E1E" Width="500">
                        <ToolBar x:Name="tbSender" 
                                 Width="500" Height="30"
                                 VerticalAlignment="Top" HorizontalAlignment="Left" BandIndex="-1">
                            <Label x:Name="ISender" Content="Выбрать отправителя" 
                                   Width="130" Height="25" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                   />
                            <ComboBox x:Name="cbSenderSelect" SelectedIndex="0" Margin="1,0,5,0" MinWidth="200">
                                <!--<ComboBoxItem>report@litaform.ru</ComboBoxItem>
                                <ComboBoxItem>79262685273@ya.ru</ComboBoxItem>-->
                            </ComboBox>
                            <Button x:Name="btnAddSender"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Добавить" Margin="5,0" MinWidth="20" MinHeight="20">
                                <Image Source="/Images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                            </Button>
                            <Button x:Name="btnEditSender"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Редактировать" Margin="5,0" MinWidth="20" MinHeight="20" >
                                <Image Source="/Images/edit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="btnDeleteSender"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Удалить" Margin="5,0" MinWidth="20" MinHeight="20" >
                                <Image Source="/Images/remove.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>

                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" 
                                 Width="500" Height="30"
                                 VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Band="1" VerticalContentAlignment="Center" Margin="0">
                            <Label x:Name="ISmtp" Content="Выбрать SMTP-сервер" 
                                   Width="130" Height="25" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                   />
                            <ComboBox x:Name="cbSmtpSelect" SelectedIndex="0" Margin="1,0,5,0" MinWidth="200">
                                <ComboBoxItem Content="smtp.yandex.com"/>
                            </ComboBox>
                            <Button x:Name="btnAddSmtp"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Добавить" Margin="5,0" MinWidth="20" MinHeight="20">
                                <Image Source="/Images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                            </Button>
                            <Button x:Name="btnEditSmtp"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Редактировать" Margin="5,0" MinWidth="20" MinHeight="20" >
                                <Image Source="/Images/edit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Удалить" Margin="5,0" MinWidth="20" MinHeight="20" >
                                <Image Source="/Images/remove.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" Band="2" MinWidth="237">
                            <Label x:Name="IPlanner" Content="Перейти в планировщик" Height="25" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="140"/>
                            <Button x:Name="btnClock"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Перейти в планировщик" Margin="5,0" MinWidth="20" MinHeight="20" Click="btnClock_Click" >
                                <Image Source="/Images/scheduler.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" Band="2">
                            <Label x:Name="IAddressee" Content="Список адресатов" Height="25" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="btnAddAddressee"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Добавить" Margin="5,0" MinWidth="20" MinHeight="20">
                                <Image Source="/Images/add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
                            </Button>
                            <Button x:Name="btnEditAddressee"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Редактировать" Margin="5,0" MinWidth="20" MinHeight="20" >
                                <Image Source="/Images/edit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee"
                                    Width="23" Height="23" 
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    ToolTip="Удалить" Margin="5,0" MinWidth="20" MinHeight="20" >
                                <Image Source="/Images/remove.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    <DataGrid x:Name="dgEmails" HorizontalAlignment="Left" Height="135" Grid.Row="1" VerticalAlignment="Top" Width="500" MinWidth="300" MinHeight="100"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabRedactor" Header="Редактирование писем">
                <StackPanel Width="342" Height="360">
                    <Label Content="Название письма:" Width="auto" Margin="10,3"/>
                    <TextBox Grid.Row="1"  x:Name="tbSubject" Text="Тест рассыльщика" Foreground="{DynamicResource TextBoxForegroundBrush}" BorderBrush="#A8FDDA81" Margin="2,3,2,5"/>
                    <Label Content="Содержимое письма:" Width="auto" Margin="10,3"/>
                    <RichTextBox Grid.Row="1"  x:Name="rtbBody" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="2,3,2,5">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Текст рассылки"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox Grid.Row="1"  x:Name="tbBody" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" AcceptsReturn="True"
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="Текст рассылки" 
                             Foreground="#FF999999" BorderBrush="#A8FDDA81" 
                             Margin="2,3,2,5"/>
                    <Label Content="От:" Margin="10,3"/>
                    <ComboBox x:Name="cbFrom" Text="report@litaform.ru" SelectedIndex="0" BorderBrush="#FF222222" Foreground="#FF999999" Background="Black" Margin="2,3,2,5">
                        <ComboBoxItem Content="report@litaform.ru"/>
                        <ComboBoxItem Content="79262685273@ya.ru"/>
                    </ComboBox>
                    <Label Content="Кому:" Margin="10,3"/>
                    <ComboBox x:Name="cbTo" Text="79262685273@ya.ru" SelectedIndex="0" Foreground="#FF999999" Margin="2,3,2,5">
                        <ComboBoxItem Content="79262685273@ya.ru"/>
                        <ComboBoxItem Content="putin@kremlin.ru"/>
                    </ComboBox>
                    <Button  x:Name="btnSend" Content="Отправить немедленно" Click="btnSend_Click" Margin="2,5,2,0" Height="30" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Настройки">
                <WrapPanel Height="166" VerticalAlignment="Top" Width="342" HorizontalAlignment="Left">
                    <Label Content="Сервер:" Width="auto" VerticalAlignment="Center" Margin="0,5,3,5"/>
                    <TextBox Grid.Row="1"  x:Name="tbServer" Width="130" HorizontalAlignment="Center" Text="smtp.gmail.com" Height="22" VerticalAlignment="Center" Margin="2,5,10,5" Foreground="#FF999999" />
                    <Line/>
                    <Label Content="Порт:" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,3,5"/>
                    <TextBox x:Name="tbPort" Width="36" Text="587" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,5,10,5" Foreground="#FF999999"/>
                    <CheckBox x:Name="chBoxSSL" Height="15" Width="42" Content="SSL" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,3,5" Background="#FF444444"/>
                    <Label Content="Имя пользователя:" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3"/>
                    <TextBox Grid.Row="1" x:Name="tbUserName" Width="340" Text="report@litaform.ru" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,5" Foreground="#FF999999" />
                    <Label Content="Пароль:" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Row="1" x:Name="tbPassword" Width="340" PasswordChar="*" Password="" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,5" Foreground="#FF999999" BorderBrush="#A8FDDA81"/>

                </WrapPanel>

            </TabItem>
            <TabItem x:Name="tabEvents" Header="Журнал">
                <DockPanel Width="342" MinWidth="340" HorizontalAlignment="Left" VerticalAlignment="Top" Height="315" MinHeight="50">
                    <TextBox x:Name="tbLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AllowDrop="False" MinWidth="50" MinHeight="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="303" Margin="3" DockPanel.Dock="Top"/>
                </DockPanel>

            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировщик">
                <StackPanel Width="342" MinWidth="340" HorizontalAlignment="Left" VerticalAlignment="Top" Height="315" MinHeight="50">
                    <Calendar x:Name="cldSchedulDateTimes" Height="100" Width="88" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="180" MinHeight="165" SelectionMode="MultipleRange" Margin="0,5"/>
                    <TextBox x:Name="tbTimePicker" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="180" Margin="0,5" />
                    <Button x:Name="btnSendP" HorizontalAlignment="Center" MinWidth="180" MinHeight="20" Margin="0,5" Click="btnSendP_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/clock.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Отправить запланированно" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendAtOnce" HorizontalAlignment="Center" MinWidth="180" MinHeight="20" Margin="0,5" Click="btnSendAtOnce_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/mail.jpg" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Отправить сразу" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button>                    
                </StackPanel>
            </TabItem>




        </TabControl>        
        <TabSwitcher:TabSwitcherControl x:Name="tscTabSwicher" HorizontalAlignment="Left" Height="38"
                                        Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="544"
                                        btnNextClick="TabSwitcherControl_btnNextClick" 
                                        btnPreviousClick="TabSwitcherControl_btnPreviousClick"/>


        <StatusBar x:Name="sbStatus" Grid.Row="3" Background="#FF1E1E1E" Foreground="{x:Null}" Height="25" VerticalAlignment="Bottom">
            <Label x:Name="lbStatus"/>
        </StatusBar>

        
    </Grid>
</Window>
